#ro-backtop {
    .hover(@light-color, @main-color, @main-color);
    .square(40px);
    border: 1px solid @dark-color;
    position: fixed;
    display: none;
    bottom: 50px;
    right: 30px;
    background-color: @light-color;
    z-index: 992;
    text-align: center;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    outline: none;
	cursor: pointer;
    &.ro-show {
        display: block;
        animation: bounceInUp @duration-longtime both;
    }
}

#ro-main {
	.easing-animation;
	position: relative;
	overflow: hidden;
	z-index: 2; 
}
.ro-text-ellipsis{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.ro-no-space {
	margin: 0 !important;
	padding: 0 !important;
}

#Container .mix{
    display: none;
}

.scrolloff {
	pointer-events: none;
}

.wpb_single_image {
	.vc_single_image-wrapper {
		margin-bottom: 30px;
	}
	&.ro-no-space {
		.vc_single_image-wrapper {
			margin: 0;
			padding: 0;
		}
	}
}

.wpb_images_carousel {
	.vc_images_carousel {
		max-width: 660px;
		margin: 0 auto 120px auto;
		.vc_item {
			position: relative;
			height: auto !important;
			.vc_inner {
				line-height: 0;
				img {
					width: 100%;
					height: auto;
				}
			}
			.ro-description {
				position: absolute;
				bottom: 0;
				width: 100%;
				color: @light-color;
				background: @bg-color-4;
				text-align: center;
				line-height: 26.4px;
				padding: 30px 80px;
			}
		}
		.vc_carousel-indicators {
			bottom: -60px;
			li {
				background-color: @gray-color-2;
				border: 1px solid @gray-color-2;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				cursor: pointer;
				display: inline-block;
				height: 14px;
				margin: 0 5px;
				text-indent: -999px;
				width: 14px;
				&.vc_active {
					background-color: @main-color;
					border: 1px solid @main-color;
				}
			}
		}
	}
	&.ro-no-absolute-desc {
		.vc_images_carousel {
			margin-bottom: 0;
			.vc_item {
				.ro-description {
					position: relative;
				}
			}
		}
	}
}

.ro-questions-wrap .wpb_images_carousel .vc_images_carousel {
	.vc_item .ro-description {
		.hex2rgba (@bg-color-4, 30);
		font-weight: 500;
		text-align: left;
		padding: 30px 80px 30px 140px;
		&:before {
			content: "\e057";
			font-family: "medicare" !important;
			font-size: 36px;
			left: 40px;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		&:after {
			border-left: 1px solid fadeout( @light-color, 70 );
			content: "";
			height: 70%;
			left: 110px;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			
		}
	}
}

body.wpb-js-composer .ro-unorder-list-wrap .vc_tta-container .vc_general.vc_tta .vc_tta-panel {
	border-bottom: 1px solid @lightgray-color-0;
	.vc_tta-panel-heading {
		background-color: @light-color !important;
		border: none !important;
		border-radius: 0 !important;
		margin: 0 !important;
		.vc_tta-panel-title {
			a {
				.easing-animation;
				font-size: @font-size-5;
				color: @dark-color !important;
				padding: 22px 0;
				&:before {
					.easing-animation;
					content: "2";
					font-family: "medicare" !important;
					font-size: 32px;
					color: @main-color;
					padding-right: 20px;
					border-right: 1px solid @main-color;
					position: absolute;
					top: 50%;
					left: 0;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
					opacity: 0;
				}
				.vc_tta-controls-icon {
					font-style: normal;
					font-size: 28px;
					color: @main-color;
					&:before {
						.easing-animation;
						content: "\e0a2";
						font-family: "medicare" !important;
					}
					&:before, &:after {
						border: none;
					}
				}
			}
		}
	}
	&.vc_active {
		.vc_tta-panel-heading {
			background-color: @lightgray-color-1 !important;
			.vc_tta-panel-title {
				a {
					padding-left: 98px;
					&:before {
						left: 25px;
						opacity: 1;
					}
					.vc_tta-controls-icon {
						font-size: 18px;
						&:before {
							content: "\e088";
						}
					}
				}
			}
		}
	}
	.vc_tta-panel-body {
		background-color: @light-color !important;
		border: none !important;
		padding: 25px 15px 40px 15px !important;
	}
	&:first-child {
			margin-top: -20px;
		&.vc_active {
			margin-top: 0;
		}
	}
}
body.wpb-js-composer .ro-unorder-list-arrow-wrap .vc_tta-container .vc_general.vc_tta .vc_tta-panel {
	.vc_tta-panel-heading {
		background-color: transparent !important;
		border: none !important;
		border-radius: 0 !important;
		margin: 0 !important;
		.vc_tta-panel-title {
			a {
				.easing-animation;
				font-family: raleway;
				font-size: @font-size-6;
				font-weight: 700;
				color: @dark-color !important;
				padding: 20px 20px 20px 40px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				.vc_tta-controls-icon {
					font-style: normal;
					font-size: 28px;
					color: @main-color;
					left: 0;
					&:before {
						.easing-animation;
						content: "\e10b";
						font-family: "medicare" !important;
						font-size: 18px;
						line-height: 28px;
						text-align: center;
						width: 28px;
						height: 28px;
						color: @dark-color;
						background: @lightgray-color-0;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						border-radius: 50%;
					}
					&:before, &:after {
						border: none;
					}
				}
			}
		}
	}
	.vc_tta-panel-body {
		background: transparent !important;
		border: none !important;
		padding: 15px 0 40px 40px !important;
	}
	&.vc_active {
		.vc_tta-panel-title {
			a {
				color: @main-color !important;
				.vc_tta-controls-icon {
					&:before {
						content: "\e109";
						color: @light-color;
						background: @main-color;
					}
				}
			}
		}
	}
}

body.wpb-js-composer .ro-order-list-wrap .vc_tta-container .vc_general.vc_tta .vc_tta-panel {
	border-bottom: 1px solid @lightgray-color-0;
	.vc_tta-panel-heading {
		background-color: @light-color !important;
		border: none !important;
		border-radius: 0 !important;
		margin: 0 !important;
		.vc_tta-panel-title {
			a {
				.easing-animation;
				font-family: Raleway;
				font-size: @font-size-6;
				font-weight: 500;
				line-height: 26.4px;
				color: @darkgray-color !important;
				padding: 18px 0 18px 50px;
				&:before {
					.easing-animation;
					color: @light-color;
					width: 28px;
					height: 28px;
					text-align: center;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @main-color;
					position: absolute;
					top: 50%;
					left: 0;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				.vc_tta-controls-icon {
					font-style: normal;
					font-size: 20px;
					color: @main-color;
					top: 16px;
					&:before {
						.easing-animation;
						content: "\e0a1";
						font-family: "medicare" !important;
					}
					&:before, &:after {
						border: none;
					}
				}
			}
		}
	}
	&.vc_active {
		.vc_tta-panel-heading {
			background-color: @lightgray-color-1 !important;
			.vc_tta-panel-title {
				a {
					padding-left: 90px;
					&:before {
						left: 40px;
					}
					.vc_tta-controls-icon {
						&:before {
							content: "\e088";
						}
					}
				}
			}
		}
	}
	&:nth-child(1) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "1"; }
	&:nth-child(2) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "2"; }
	&:nth-child(3) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "3"; }
	&:nth-child(4) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "4"; }
	&:nth-child(5) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "5"; }
	&:nth-child(6) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "6"; }
	&:nth-child(7) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "7"; }
	&:nth-child(8) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "8"; }
	&:nth-child(9) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "9"; }
	&:nth-child(10) .vc_tta-panel-heading .vc_tta-panel-title a:before { content: "10"; }
	.vc_tta-panel-body {
		background-color: @light-color !important;
		border: none !important;
	}
	&:first-child {
		margin-top: -15px !important;
		&.vc_active {
			margin-top: 0;
		}
	}
}

.ro-tabs-welcome {
	.vc_tta.vc_tta-tabs {
		margin-bottom: 30px;
		.vc_tta-tabs-list {
			text-align: center;
			.vc_tta-tab {
				.easing-animation;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				margin: 40px 15px;
				width: 70px;
				height: 70px;
				border: 5px solid transparent;
				-webkit-border-radius: 50% !important;
				-moz-border-radius: 50% !important;
				border-radius: 50% !important;
				> a {
					display: inline-block;
					background: @light-color;
					width: 60px;
					height: 60px;
					padding: 14px;
					border: 1px solid @gray-color;
					-webkit-border-radius: 50% !important;
					-moz-border-radius: 50% !important;
					border-radius: 50% !important;
					overflow: hidden;
					&:after {
						font-family: medicare;
						font-size: 28px;
						content: "\e1ae";
						z-index: 99;
					}
					span {
						display: none;
					}
				}
				&:before {
					.easing-animation;
					content: "";
					position: absolute;
					bottom: -44px;
					left: 20px;
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
				}
				&.vc_active {
					width: 70px;
					height: 70px;
					border-color: fadeout(@main-color, 60);
					> a {
						background: @main-color;
						color: @light-color;
						border-color: transparent;
						&:after {
							height: auto;
							position: static;
							width: auto;
						}
					}
					&:before {
						border-bottom: 20px solid fadeout(@darkgray-color, 40);
					}
				}
				
				&:nth-child(1)  > a {
					&:after {
						content: "\e1ae";
					}
				}
				&:nth-child(2)  > a {
					&:after {
						content: "\e16c";
					}
				}
				&:nth-child(3)  > a {
					&:after {
						content: "\e265";
					}
				}
				&:nth-child(4)  > a {
					&:after {
						content: "\e12b";
					}
				}
				&:nth-child(5)  > a {
					&:after {
						content: "\e266";
					}
				}
			}
		}
		&.vc_tta-color-grey.vc_tta-style-classic {
			.vc_tta-panels {
				background-color: transparent;
				border: none;
				.vc_tta-panel {
					.vc_tta-panel-heading {
						position: relative;
						background: @light-color;
						margin: 30px 0 0;
						border: 1px solid @gray-color;
						-webkit-border-radius: 0;
						-moz-border-radius: 0;
						border-radius: 0;
						.vc_tta-panel-title > a {
							span {
								display: inline-block;
								vertical-align: middle;
							}
							&:before {
								font-family: medicare;
								font-size: 24px;
								content: "\e1ae";
								display: inline-block;
								vertical-align: middle;
								margin-right: 20px;
							}
							&:after {
								font-family: medicare;
								content: "\e0a1";
								position: absolute;
								right: 20px;
								top: 18px;
							}
						}
					}
					&:first-child {
						.vc_tta-panel-heading {
							margin: 0;
						}
					}
					&:nth-child(1) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e1ae";
						}
					}
					&:nth-child(2) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e16c";
						}
					}
					&:nth-child(3) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e265";
						}
					}
					&:nth-child(4) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e12b";
						}
					}
					&:nth-child(5) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e266";
						}
					}
					&.vc_active {
						.vc_tta-panel-heading {
							color: @light-color;
							background: @main-color;
							border-color: @main-color;
							.vc_tta-panel-title > a {
								color: @light-color;
								&:after {
									content: "\e088";
								}
							}
						}
					}
				}
				.vc_tta-panel-body {
					color: @light-color;
					background: fadeout(@darkgray-color, 40);
					padding: 50px;
					text-align: center;
					border: none;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
				}
				.vc_tta-panel {
					h4 {
						font-size: @font-size-5;
					}
				}
				
			}
		}
		&.vc_tta-color-white.vc_tta-style-classic {
			.vc_tta-tabs-list{
				.vc_tta-tab{
					&.vc_active{
						&:before {
							border-bottom: 20px solid fadeout(@light-color, 40);
						}
					}
				}
			}
			.vc_tta-panels {
				background-color: transparent;
				border: none;
				.vc_tta-panel {
					.vc_tta-panel-heading {
						position: relative;
						background: @dark-color;
						margin: 30px 0 0;
						border: 1px solid @gray-color;
						-webkit-border-radius: 0;
						-moz-border-radius: 0;
						border-radius: 0;
						.vc_tta-panel-title > a {
							span {
								display: inline-block;
								vertical-align: middle;
							}
							&:before {
								font-family: medicare;
								font-size: 24px;
								content: "\e1ae";
								display: inline-block;
								vertical-align: middle;
								margin-right: 20px;
							}
							&:after {
								font-family: medicare;
								content: "\e0a1";
								position: absolute;
								right: 20px;
								top: 18px;
							}
						}
					}
					&:first-child {
						.vc_tta-panel-heading {
							margin: 0;
						}
					}
					&:nth-child(1) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e1ae";
						}
					}
					&:nth-child(2) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e16c";
						}
					}
					&:nth-child(3) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e265";
						}
					}
					&:nth-child(4) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e12b";
						}
					}
					&:nth-child(5) .vc_tta-panel-heading .vc_tta-panel-title > a {
						&:before {
							content: "\e266";
						}
					}
					&.vc_active {
						.vc_tta-panel-heading {
							color: @dark-color;
							background: @main-color;
							border-color: @main-color;
							.vc_tta-panel-title > a {
								color: @light-color;
								&:after {
									content: "\e088";
								}
							}
						}
					}
				}
				.vc_tta-panel-body {
					color: @dark-color;
					background: fadeout(@light-color, 40);
					padding: 50px;
					text-align: center;
					border: none;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
				}
				.vc_tta-panel {
					h4 {
						font-size: @font-size-5;
					}
				}
				
			}
		}
	}
}

.widget_nav_menu .menu-questions-menu-container {
	font-weight: 700;
	margin-bottom: 60px;
	border-bottom: 2px solid @lightgray-color-1;
	ul li {
		.easing-animation;
		color: @gray-color;
		display: inline-block;
		a {
			display: inline-block;
			margin: 0 15px;
			padding: 12px;
			position: relative;
			&:after {
				.easing-animation;
				content: "";
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 0;
				border-bottom: 2px solid @main-color;
			}
		}
		&:first-child {
			a {
				margin-left: 0;
			}
		}
		&:hover, &.current_page_item {
			color: @dark-color;
			a {
				&:after {
					width: 100%;
				}
			}
		}
	}
}

.ro-btn-wrap {
	.vc_btn3.vc_btn3-size-md {
		.ro-btn;
		padding: 15px 40px;
		border: 1px solid transparent;
	}
}

.ro-welcome-wrapper {
	max-width: 670px;
	background: fadeout(@bg-color-4, 40);
	position: absolute;
	top: 55%;
	right: 0;
	padding: 30px 30px 60px;
	.ro-welcome-slider {
		position: relative;
		color: @light-color;
		h3 {
			color: @light-color;
		}
	}
	.flex-direction-nav a {
		opacity: 1;
		position: absolute;
		top: auto;
		bottom: -40px;
		width: 30px;
		height: 30px;
		text-align: center;
		background: @gray-color-2;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		&:before {
			font-size: @font-size-4;
			color: @light-color;
			line-height: 30px;
			text-shadow: none;
		}
		&.flex-prev {
			left: auto;
			right: 40px;
		}
		&.flex-next {
			right: 0;
		}
		&:hover {
			background: @main-color;
		}
	}
}

.ro-maps-info-content {
	padding: 10px;
	h5 {
		color: @main-color;
		margin-bottom: 10px;
	}
}

@media (max-width: @screen-lg - 1) {
	.widget_nav_menu .menu-questions-menu-container {
		ul li a {
			margin: 0;
		}
	}
}

@media (max-width: @screen-sm - 1) {
	.container > .row{
		margin: 0;
	}
	.ro-tabs-welcome .vc_tta.vc_tta-tabs.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panels .vc_tta-panel-body {
		padding: 30px;
	}
}

@media (max-width: @screen-xs - 1) {
	.wpb_images_carousel .vc_images_carousel .vc_item .ro-description,
	.ro-questions-wrap .wpb_images_carousel .vc_images_carousel .vc_item .ro-description {
		padding: 10px 20px;
		text-align: center;
		&:before, &:after {
			display: none;
		}
	}
	
}

@media (max-width: 768px){
    .container {
        padding-right: 25px;
        padding-left: 25px;
        margin-right: auto;
        margin-left: auto;
    }
}
.clear{
	clear: both;
}
.width_100{
	width: 100%;
}
body .main-content .vc_column_container .wpb_revslider_element.wpb_content_element{
	margin-bottom:0;
}