.ro-blog-slider {
	margin-bottom: 0;
	.ro-blog-slider-item {
		position: relative;
		overflow: hidden;
		.ro-overlay {
			.easing-animation;
			background: fadeout(@bg-color-4, 90);
		}
		img {
			width: 100% !important;
		}
		.ro-content {
			.easing-animation;
			position: absolute;
			bottom: 0;
			width: 100%;
			background: @main-color;
			padding: 15px 15px 10px 15px;
			z-index: 999;
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			-ms-transform: translateY(100%);
			transform: translateY(100%);
			h6 {
				color: @light-color;
				text-transform: uppercase;
				font-weight: 500;
				margin-bottom: 10px;
				a {
					color: @light-color;
				}
			}
			.ro-category {
				color: @light-color;
				a {
					font-weight: 500;
					color: @light-color;
				}
			}
			.ro-meta {
				color: @light-color;
				font-weight: 300;
			}
			.ro-read-more {
				font-size: 20px;
				line-height: 36px;
				text-align: center;
				color: @light-color;
				background: fadeout( @light-color, 40 );
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				position: absolute;
				right: 20px;
				bottom: 20px;
				width: 30px;
				height: 30px;
			}
		}
		&:hover {
			.ro-overlay {
				background: fadeout(@bg-color-4, 70);
			}
			.ro-content {
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-o-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
		}
	}
	.flex-direction-nav a {
		border-radius: 0;
		border: 1px solid @main-color;
		&:before {
			color: @main-color;
		}
	}
}

.ro-latest-news-slider {
	margin-bottom: 60px !important;
	.ro-blog-slider-item {
		.ro-item-inner {
			margin-bottom: 40px;
			&:last-child {
				margin: 0;
			}
			img {
				width: auto;
				height: 120px;
				float: left;
				margin-right: 38px;
				margin-top: 3px;
			}
			.ro-content {
				padding-left: 188px;
				h5 {
					text-transform: uppercase;
					margin-bottom: 5px;
				}
				.ro-meta {
					margin-bottom: 5px;
				}
				.ro-excerpt {
					a {
						display: inline-block;
						font-style: italic;
						font-weight: 500;
						color: @secondary-color;
					}
				}
			}
		}
	}
}
.ro-nav-top-right {
	.flexslider {
		.flex-direction-nav a {
			margin: 0;
			background: none;
			text-shadow: none;
			top: -66px;
			width: 24px;
			height: 24px;
			border-radius: 0;
			border: 1px solid @main-color;
			opacity: 1;
			&:before {
				color: @main-color;
				font-size: 18px;
				line-height: 20px;
			}
			&.flex-prev {
				left: auto;
				right: 30px;
			}
			&.flex-next {
				right: 0;
			}
		}
		&:hover {
			.flex-direction-nav a {
				&.flex-prev {
					left: auto;
					right: 30px;
				}
				&.flex-next {
					right: 0;
				}
			}
		}
	}
}

.ro-blog {
	.ro-blog-item {
		margin-bottom: 40px;
		img {
			width: auto;
			height: 120px;
			float: left;
			margin-right: 38px;
			margin-top: 3px;
		}
		.ro-content {
			padding-left: 188px;
			h5 {
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			.ro-meta {
				margin-bottom: 5px;
			}
			.ro-excerpt {
				a {
					display: inline-block;
					font-style: italic;
					font-weight: 500;
					color: @main-color;
				}
			}
		}
	}
}

.ro-blog-grid-wrapper {
	> ul {
		margin-bottom: 60px;
		border-bottom: 2px solid @lightgray-color-1;
		> li {
			.easing-animation;
			font-weight: 700;
			color: @gray-color;
			position: relative;
			display: inline-block;
			margin: 0 10px;
			a {
				display: block;
				padding: 15px;
				text-transform: uppercase;
				letter-spacing: 0.2px;
			}
			&:first-child {
				margin-left: 0;
			}
			&:after {
				.easing-animation;
				content: "";
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 0;
				border-bottom: 2px solid @main-color;
			}
			&.active, &:hover {
				color: @dark-color;
				&:after {
					width: 100%;
				}
			}
		}
	}
	
}

.ro-pagination {
	display: block;
	text-align: center;
	.page-numbers {
		color: @darkgray-color;
		border: 1px solid @lightgray-color-1;
		display: inline-block;
		font-size: @font-size-4;
		height: 50px;
		line-height: 48px;
		margin: 0 4px;
		width: 50px;
		&.current, &:hover, &:focus {
			color: @dark-color;
			border-color: @main-color;
		}
	}
}

.single .main-content, .archive .main-content, .search .main-content {
	margin-bottom: 60px;
}
.archive, .search {
	article .ro-blog-sub-article {
		margin-bottom: 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid @lightgray-color-1;
		a.ro-btn {
			font-family: Roboto;
		}
	}
}

.ro-blog-sub-article {
	> h4 {
		text-transform: uppercase;
		color: @tb_primary_color; 
	}
	.ro-blog-meta {
		border-bottom: 1px solid @lightgray-color-1;
		border-top: 1px solid @lightgray-color-1;
		margin-bottom: 30px;
		padding: 15px 0;
		span {
			display: inline-block;
			margin-right: 10px;
			color: #00abc2;
			i{
				color: #000;
			}
			a {
				-webkit-transition: all 0.4s ease-in-out;
				   -moz-transition: all 0.4s ease-in-out;
					 -o-transition: all 0.4s ease-in-out;
						transition: all 0.4s ease-in-out;
				&:hover {
					color: @tb_primary_color;
				}
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	.wp-post-image,.wp-post-media {
		position: relative;
		display: block;
		width: 100% !important;
		height: auto;
		margin-bottom: 50px; 
	}
}

.sidebar-left, .sidebar-right {
	.widget {
		margin-bottom: 40px; 
		.wg-title {
			text-transform: uppercase;
			&:after {
				content: "";
				display: block;
				height: 0;
				margin-top: 15px;
				width: 30px;
				border-top: 3px solid @secondary-color;
			}
		}
		ul li {
			padding: 15px 0; 
			&:before {
				position: relative;
				display: inline-block;
				content: " ";
				top: -2px;
				width: 5px;
				height: 5px;
				-webkit-border-radius: 3px;
				   -moz-border-radius: 3px;
						border-radius: 3px;
				background-color: @tb_secondary_color;
				margin-right: 10px;
				margin-left: 5px; 
			}
			&:not(:first-child) {
				border-top: 1px solid @lightgray-color-1; 
			}
		}
		&.widget_search {
			position: relative;
			.screen-reader-text {
				display: none;
			}
			.search-form {
				position: relative;
				input.search-field {
					border: 1px solid @lightgray-color-1;
					padding: 10px 40px 10px 20px;
					&:hover, &:focus {
						border-color: @main-color;
					}
				}
				input.search-submit {
					position: absolute;
					top: 0;
					right: 0;
					width: 40px;
					height: 48px;
					padding: 0;
					z-index: 99;
					opacity: 0;
				}
				&:after {
					font-family: medicare;
					content: "\e210";
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					width: 40px;
					height: 48px;
					color: @main-color;
					text-align: center;
					line-height: 48px;
					z-index: 9;
				}
			}
			
		}
		&.widget_tag_cloud {
			border: none;
			&:after {
				content: "";
				display: block;
				clear: both;
			}
		}
	}
}

.widget_tag_cloud, .ro-blog-tag {
	padding: 20px 0;
	border-top: 1px solid @lightgray-color-1;
	border-bottom: 1px solid @lightgray-color-1;
	> span {
		position: relative;
		float: left; 
		&:first-child {
			margin-right: 30px; 
			h4 {
				margin-bottom: 0;
				line-height: 30px; 
			}
		}
	}
	a {
		-webkit-transition: all 0.4s ease-in-out;
		   -moz-transition: all 0.4s ease-in-out;
			 -o-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
		display: block;
		text-transform: uppercase;
		float: left;
		padding: 12px 25px;
		font-weight: 400;
		font-size: 14px!important;
		color: @white;
		background-color: @tb_secondary_color;
		margin: 3px 5px 3px 0px; 
		&:hover {
			background-color: @tb_primary_color; 
		}
	}
}
.ro-about-author {
	h4 {
		&:after {
			content: "";
			display: block;
			margin-top: 15px;
			width: 30px;
			border-top: 3px solid @secondary-color;
		}
	}
	padding: 45px 0;
	border-bottom: 1px solid @lightgray-color-1;
	.ro-author-avatar {
		float: left;
		width: 75px;
	}
	.ro-author-info {
		margin-left: 75px;
		.ro-name {
			font-weight: 700;
			color: @main-color;
			text-transform: uppercase;
		}
	}
}

@media (max-width: @screen-xs - 1) {
	.ro-latest-news-slider .ro-blog-slider-item .ro-item-inner {
		img {
			width: 100%;
			height: auto;
			float: none;
			margin: 0 0 30px 0;
		}
		.ro-content {
			padding: 0;
		}
	}
}
