.tpl1.ro-doctor-slider-wrapper {
	max-width: 370px;
	margin: auto;
	background: @lightgray-color-1;
	.ro-section-item {
		margin-bottom: 0;
		.ro-doctor-slider-item {
			> h5 {
				text-transform: uppercase;
				color: @light-color;
				background: @main-color;
				padding: 18px 30px;
				span {
					font-size: 28px;
					display: inline-block;
					vertical-align: middle;
					padding-right: 20px;
					margin-right: 20px;
					border-right: 1px solid @light-color;
				}
			}
			.ro-item-inner {
				text-align: center;
				padding: 20px 30px 40px 30px;
				img {
					background: @light-color;
					margin: 0 auto 40px auto;
					width: 160px !important;
					height: auto;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
				h5 {
					text-transform: uppercase;
				}
				.ro-excerpt {
					margin-bottom: 30px;
				}
				.ro-hr {
					margin-bottom: 30px;
				}
				.ro-meta {
					width: 80%;
					margin: auto;
					text-align: left;
					.ro-phone, .ro-email, .ro-address {
						font-weight: 500;
						margin-bottom: 10px;
						&:before {
							font-family: medicare;
							font-size: 18px;
							content: "\e136";
							display: inline-block;
							width: 40px;
							height: 40px;
							margin-right: 10px;
							color: @main-color;
							text-align: center;
							line-height: 40px;
							border: 1px solid @main-color;
							border-radius: 50%;
							vertical-align: middle;
						}
					}
					.ro-email {
						&:before {
							content: "\e083";
						}
					}
					.ro-address {
						&:before {
							content: "\e07b";
						}
					}
				}
			}
		}
	}
	.flexslider {
		.flex-direction-nav a {
			opacity: 0;
			top: 190px;
			background: none;
			text-shadow: none;
			&.flex-prev {
				left: 0;
			}
			&.flex-next {
				right: 0;
			}
			&:before {
				color: @secondary-color;
			}
		}
		&:hover {
			.flex-direction-nav a {
				opacity: 1;
				&.flex-prev {
					left: 40px;
				}
				&.flex-next {
					right: 40px;
				}
			}
		}
	}
}

.tpl2.ro-doctor-slider-wrapper {
	.ro-section-item {
		margin-bottom: 0;
		.ro-item-info {
			text-align: center;
			width: 260px;
			float: left;
			img {
				margin-bottom: 40px;
				width: 260px !important;
				height: auto;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}
			h5 {
				margin-bottom: 10px;
				a {
					color: @dark-color;
					&:hover {
						color: @main-color;
					}
				}
			}
			span {
				font-style: italic;
				color: @main-color;
			}
		}
		.ro-content {
			padding: 70px 0 0 300px;
		}
	}
	
	.flex-control-nav {
		bottom: 100px;
		padding-left: 290px;
		position: absolute;
		text-align: left;
		width: 100%;
	}
}

.ro-doctor-wrapper {
	.ro-doctor-item {
		max-width: 370px;
		margin: 0 auto 30px;
		padding-top: 40px;
		background: #fff none repeat scroll 0 0;
		text-align: center;
		.ro-doctor-inner {
			position: relative;
			img {
				width: auto;
				height: 254px;
			}
			.ro-doctor-overlay {
				position: absolute;
				bottom: -30px;
				width: 100%;
				padding: 30px;
				background: fadeout(@bg-color-4, 30);
				h5 {
					color: @light-color;
					text-transform: uppercase;
				}
				.ro-icon {
					position: absolute;
					bottom: -35px;
					left: 50%;
					width: 70px;
					height: 70px;
					line-height: 55px;
					-webkit-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					transform: translateX(-50%);
					color: @light-color;
					background: @secondary-color;
					border: 5px solid @light-color;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					i {
						font-size: 28px;
						margin: 0;
						width: 28px;
						height: 28px;
					}
				}
			}
		}
		.ro-doctor-content {
			padding: 80px 30px 40px 30px;
			.ro-excerpt {
				margin-bottom: 30px;
			}
			.ro-hr {
				margin-bottom: 30px;
			}
			.ro-meta {
				width: 80%;
				margin: auto;
				text-align: left;
				.ro-phone, .ro-email, .ro-address {
					font-weight: 500;
					margin-bottom: 10px;
					&:before {
						font-family: medicare;
						font-size: 18px;
						content: "\e136";
						display: inline-block;
						width: 40px;
						height: 40px;
						margin-right: 10px;
						color: @main-color;
						text-align: center;
						line-height: 40px;
						border: 1px solid @main-color;
						border-radius: 50%;
						vertical-align: middle;
					}
				}
				.ro-email {
					&:before {
						content: "\e083";
					}
				}
				.ro-address {
					&:before {
						content: "\e07b";
					}
				}
			}
		}
	}
}

.ro-doctor-list .ro-doctor-item {
	margin-bottom: 25px;
	&:last-child {
		margin: 0;
	}
	img {
		width: 60px;
		height: auto;
		float: left;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	.ro-content {
		padding: 10px 0 0 80px;
		h6 {
			margin: 0;
		}
	}
	&:hover {
		img {
			opacity: 0.8;
		}
		.ro-content h6 {
			color: @main-color;
		}
	}
}

.single-doctor .ro-doctor {
	margin-bottom: 90px;
	h4.ro-profile-title {
		margin-bottom: 60px;
	}
	.doctor{
		margin-bottom: 60px;
		img {
			max-width: 260px;
			height: auto;
			float: left;
		}
		.ro-content {
			padding-left: 300px;
			.ro-header {
				position: relative;
				padding-bottom: 30px;
				margin-bottom: 30px;
				border-bottom: 1px solid @lightgray-color-1;
				h4 {
					color: @main-color;
					margin-bottom: 15px;
				}
				.ro-department {
					font-style: italic;
					a {
						color: darkgray-color;
						&:hover {
							color: @main-color;
						}
					}
				}
				.ro-social-buttons {
					border: 1px solid @gray-color-2;
					border-radius: 30px;
					padding: 4px 20px;
					position: absolute;
					right: 0;
					top: 0;
					a {
						display: inline-block;
						vertical-align: middle;
						font-size: @font-size-5;
						color: @gray-color;
						width: 16px;
						height: 16px;
						line-height: 16px;
						margin: 0 10px;
						&:hover {
							color: @main-color;
						}
					}
				}
			}
		}
	}
	.ro-doctor-gird {
		> ul {
			margin-bottom: 60px;
			border-bottom: 2px solid @lightgray-color-1;
			> li {
				.easing-animation;
				font-weight: 700;
				color: @gray-color;
				position: relative;
				display: inline-block;
				margin: 0 10px;
				a {
					display: block;
					padding: 15px 0;
					text-transform: uppercase;
					letter-spacing: 0.2px;
				}
				&:first-child {
					margin-left: 0;
				}
				&:after {
					.easing-animation;
					content: "";
					position: absolute;
					left: 0;
					bottom: -2px;
					width: 0;
					border-bottom: 2px solid @secondary-color;
				}
				&.active, &:hover {
					color: @dark-color;
					&:after {
						width: 100%;
					}
				}
			}
		}
		.ro-doctor-item {
			text-align: center;
			margin-bottom: 30px;
			.ro-item-inner {
				position: relative;
				line-height: 0;
				margin-bottom: 20px;
				.ro-overlay {
					.easing-animation;
					text-align: left;
					.ro-buttons {
						position: absolute;
						top: 50%;
						left: 50%;
						min-width: 200px;
						-webkit-transform: translateX(-50%) translateY(-50%);
						-moz-transform: translateX(-50%) translateY(-50%);
						-o-transform: translateX(-50%) translateY(-50%);
						-ms-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%);
						> a {
							display: block;
							font-weight: 700;
							color: @light-color;
							margin: 20px 0;
							opacity: 0;
                            text-align: center;
							> i {
								display: inline-block;
								vertical-align: middle;
								width: 40px;
								height: 40px;
								font-size: @font-size-3;
								line-height: 44px;
								text-align: center;
								margin-right: 10px;
								border: 1px solid @light-color;
								border-radius: 50%;
							}
							&:first-child {
								-webkit-transform: translateY(-100%);
								-moz-transform: translateY(-100%);
								-o-transform: translateY(-100%);
								-ms-transform: translateY(-100%);
								transform: translateY(-100%);
							}
							&:last-child {
								-webkit-transform: translateY(100%);
								-moz-transform: translateY(100%);
								-o-transform: translateY(100%);
								-ms-transform: translateY(100%);
								transform: translateY(100%);
							}
						}
					}
				}
			}
			h6 {
				margin-bottom: 5px;
				a {
					color: @main-color;
				}
			}
			.ro-hospital {
				font-style: italic;
			}
			&:hover {
				.ro-overlay {
					background: fadeout(@bg-color-4, 60);
					.ro-buttons > a {
						opacity: 1;
						&:first-child, &:last-child {
						-webkit-transform: translateY(0);
						-moz-transform: translateY(0);
						-o-transform: translateY(0);
						-ms-transform: translateY(0);
						transform: translateY(0);
						}
					}
				}
			}
		}
	}
	h6.ro-related-title {
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid @lightgray-color-1;
	}
	.ro-doctor-related ul > li {
		padding: 20px 0;
		border-top: 1px solid @lightgray-color-1;
		&:first-child {
			padding-top: 0;
			border-top: none;
		}
		img {
			float: left;
			max-width: 60px;
			height: auto;
		}
		.ro-content {
			padding-left: 80px;
			h6 {
				margin-bottom: 10px;
				a {
					color: @main-color;
				}
			}
			.ro-hospital {
				font-style: italic;
			}
		}
	}
}

.ro-find-doctor-result {
	.ro-header {
		padding: 25px 0;
		border-top: 1px solid @lightgray-color-1;
		border-bottom: 1px solid @lightgray-color-1;
		h4 {
			margin: 0;
			line-height: 26.4px;
		}
		span {
			font-style: italic;
		}
	}
}
.ro-content.ro-doctor-items {
	> article {
		padding: 60px 0;
		border-bottom: 1px solid @lightgray-color-1;
		&:last-child {
			border-bottom: none;
		}
		.ro-doctor-item {
			.ro-doctor-image {
				width: 260px;
				float: left;
				text-align: center;
				img {
					width: 100%;
					height: auto;
					margin-bottom: 30px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
				h5 {
					margin-bottom: 10px;
				}
				span {
					font-style: italic;
					color: @main-color;
				}
			}
			.ro-doctor-content {
				padding-left: 300px;
				h5 {
					color: @main-color;
				}
				.ro-progress-testiominals {
					margin-bottom: 70px;
					.vc_single_bar {
						background: @lightgray-color-1;
						box-shadow: none;
						height: 20px;
						margin-bottom: 40px;
						border-radius: 0;
						.vc_label {
							font-weight: 700;
							color: @dark-color;
							padding: 0;
							position: absolute;
							bottom: -30px;
							left: 0;
						}
						.vc_bar {
							background: @bg-color-2;
							border-radius: 0;
						}
					}
				}
				.ro-buttons {
					a {
						.ro-btn;
						font-family: Roboto;
						font-size: font-size-5;
						margin: 0 20px;
						-webkit-border-radius: 30px;
						-moz-border-radius: 30px;
						border-radius: 30px;
						&:first-child {
							margin-left: 0;
						}
						&:last-child {
							margin-right: 0;
						}
						&.ro-appointment {
							color: @light-color;
							background: @secondary-color;
							&:hover, &:focus {
								background: @main-color;
							}
						}
						&.ro-profile {
							color: @dark-color;
							background-color: @lightgray-color-0;
							&:hover, &:focus {
								color: @light-color;
								background: @main-color;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
	.ro-doctor-slider-wrapper {
		margin-bottom: 30px !important;
	}
	.ro-content.ro-doctor-items > article .ro-doctor-item {
		.ro-doctor-image {
			width: 160px;
		}
		.ro-doctor-content {
			padding-left: 200px;
		}
	} 
}

@media(max-width: @screen-sm - 1) {
	.tpl2.ro-doctor-slider-wrapper {
		.ro-section-item {
			.ro-item-info {
				float: none;
				margin: 0 auto 30px;
			}
			.ro-content {
				padding: 0;
				text-align: center;
			}
		}
		.flex-control-nav {
			padding: 0;
			bottom: -40px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
	} 
	.ro-content.ro-doctor-items > article .ro-doctor-item {
		.ro-doctor-image {
			float: none;
			margin-bottom: 30px;
		}
		.ro-doctor-content {
			padding-left: 0;
			.ro-buttons a {
				display: block;
				margin: 0 0 20px;
			}
		}
	}
}

@media(max-width: @screen-xs - 1) {
	.tpl1.ro-doctor-slider-wrapper .ro-section-item .ro-doctor-slider-item .ro-item-inner .ro-meta,
	.ro-doctor-wrapper .ro-doctor-item .ro-doctor-content .ro-meta {
		text-align: center;
		.ro-phone, .ro-email, .ro-address {
			&:before {
				display: block;
				margin: auto;
			}
		}
	}
}