.ro-footer {
	.ro-footer-top {
		.widget_newsletterwidget, .ro-widget-team-list, .ro-widget-fancy-list {
			margin-bottom: 30px;
			.ro-fancy-item {
				font-weight: 700;
			}
		}
		ul{
			&.ro-fancy-list {
				.ro-fancy-item {
					margin: 20px 0;
				}
			}
		}
		.wg-title {
			margin-bottom: 50px;
		}
		.ro-newsletter-desc {
			margin-top: -25px;
		}
		.newsletter {
			p {
				position: relative;
				&:before {
					font-family: "medicare" !important;
					content: "\e0f0";
					position: absolute;
					top: 50%;
					left: 20px;
					font-size: 20px;
					color: @main-color;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				&:nth-child(3) {
					&:before {
						content: "\e083";
					}
				}
				&:nth-child(4) {
					display: none;
					&:before {
						content: "\e01d";
						color: @light-color;
					}
				}
				input {
					padding-left: 60px;
				}
			}
			
		}
		.ro-contact-info {
			.ro-fancy-item {
				font-weight: 500;
			}
		}
	}
	.ro-footer-bottom {
		.ro-coppyright {
			font-weight: 500;
			margin: 0;
			display: inline-block;
		}
		.widget {
			&.widget_social_widget {
				text-align: right;
			}
			.wg-title {
				margin: 0;
				font-size: 14px;
				font-weight: 500;
				display: inline-block;
				&:after {
					display: none;
				}
			}
			.social-wrap {
				display: inline-block;
				vertical-align: middle;
				a {
					font-size: 20px;
					margin: 0 10px;
					&:hover {
						color: @main-color;
					}
				}
			}
		}
	}
}
@media(max-width: @screen-md - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget_newsletterwidget, .ro-widget-doctor-list {
				margin-bottom: 40px;
			}
		}
	}
}
@media(max-width: @screen-sm - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget_newsletterwidget, .ro-widget-doctor-list {
				margin-bottom: 40px;
			}
		}
		.ro-footer-bottom {
			.ro-coppyright {
				display: block;
				text-align: center;
				margin-bottom: 15px;
			}
			.widget {
				&.widget_social_widget {
					text-align: center;
				}
			}
		}
	}
	
}
.ro-footer{
	.widget_newsletterwidget .tnp-widget{
		form{
			.tnp-field{
				position: relative;
				label{
					position: absolute;
					z-index:1;
					font-family: FontAwesome;
					font-size: 18px;
					left: 19px;
					color: @main-color;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				input{
					padding-left: 59px;
					border: 1px solid #2f2f3d;
					background-color: transparent;
					color: #fff;
				}
				&.tnp-field-button{
					display: none;
				}
			}
		}
	}
}