.ro-appointment-calendar {
	text-align: center;
	.icon-calentar {
		font-size: @font-size-1;
		color: @secondary-color;
		padding-bottom: 20px;
	}
	h5 {
		color: @light-color;
		line-height: 28px;
	}
}
@media (min-width: @screen-lg) {
	.ro-appointment-calendar {
		&:before {
			background: @bg-color-5;
			content: "";
			height: 100%;
			left: -140% !important;
			position: absolute;
			top: 0;
			width: 440px;
		}
	}
}
@media (min-width: @screen-md) {
	.ro-appointment-section {
		.wpcf7-form {
			padding-left: 15px;
		}
	}
	.ro-appointment-calendar {
		&:before {
			background: @bg-color-5;
			content: "";
			height: 100%;
			left: -160%;
			position: absolute;
			top: 0;
			width: 440px;
		}
	}
}

.ro-appointment {
	::-webkit-input-placeholder { color: @light-color; }
	::-moz-placeholder { color: @light-color; } /* firefox 19+ */
	:-ms-input-placeholder { color: @light-color; } /* ie */
	input:-moz-placeholder { color: @light-color; }
	
	input, select {
		font-weight: 400;
		margin-bottom: 20px;
		padding: 12px 20px;
		color: @light-color;
		background: @bg-color-5;
		border: 1px solid @bg-color-5;
		border-radius: none;
		box-shadow: none;
		width: 100%;
		min-height: 50px;
		
		&:hover, &:focus {
			background: transparent;
			border-color: @light-color;
		}
		&.ro-doctor {
			width: 99.9%;
			option {
				padding: 12px 20px;
				background: @bg-color-5;
			}
		}
		&.ro-submit {
			.ro-btn;
			padding: 16px 10px;
			background-color: @light-color;
			color:@dark-color;
			&:hover, &:focus, &:active {
				background-color: @secondary-color;
				color:@light-color;
			}
		}
	}
}

.ro-appointment2 {
	h5 {
		color: @main-color;
	}
	p {
		margin: 0;
	}
	label {
		line-height: 50px;
		margin-bottom: 20px;
	}
	input, select, textarea {
		font-weight: 400;
		margin-bottom: 20px;
		padding: 12px 20px;
		border: 1px solid @lightgray-color-1;
		border-radius: 0;
		width: 100%;
		min-height: 50px;
		&:hover, &:focus {
			border-color: @main-color;
		}
	}
	textarea {
		min-height: 220px;
		border-radius: 0;
		&.ro-content {
			min-height: 280px;
		}
		&.ro-remarks {
			min-height: 220px;
		}
	}
	.ro-checkboxes {
		display: block;
		margin-bottom: 40px;
		.wpcf7-list-item {
			position: relative;
			display: inline-block;
			min-width: 300px;
			margin: 0 0 20px 0;
			padding-left: 26px;
			input {
				position: absolute;
				top: 4px;
				left: 0;
				width: 20px;
				height: 20px;
				min-height: 20px;
				margin: 0;
				cursor: pointer;
				opacity: 0;
				z-index: 99;
			}
			.wpcf7-list-item-label {
				&:before {
					.easing-animation;
					content: "";
					position: absolute;
					top: 4px;
					left: 0;
					width: 20px;
					height: 20px;
					font-family: medicare;
					line-height: 16px;
					text-align: center;
					color: @light-color;
					background: @light-color;
					border: 1px solid @lightgray-color-0;
					z-index: 9;
				}
			}
			input:checked + .wpcf7-list-item-label:before {
				content: "\e00f";
				color: @light-color;
				background: @main-color;
				border-color: @main-color;
			}
		}
	}
	[type="submit"] {
		.ro-btn;
		font-style: normal;
		color: @light-color;
		background: @secondary-color;
		width: auto;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		&:hover, &:focus {
			background: @main-color;
		}
		
	}
}

.ro-faq, .ro-testimonial {
	::-webkit-input-placeholder { color: @dark-color; }
	::-moz-placeholder { color: @dark-color; } /* firefox 19+ */
	:-ms-input-placeholder { color: @dark-color; } /* ie */
	input:-moz-placeholder { color: @dark-color; }
	input, select, textarea {
		font-size: @font-size-6;
		font-weight: 500;
		margin-bottom: 40px;
		padding: 10px 20px;
		color: @dark-color;
		border: 1px solid @gray-color;
		width: 100%;
		min-height: 50px;
		&:hover, &:focus {
			border-color: @main-color;
		}
	}
	.ro-full-name span, .ro-email-adress span {
		&:after {
			font-family: medicare;
			font-size: 24px;
			line-height: 50px;
			color: @main-color;
			content: "\e0f0";
			position: absolute;
			right: 20px;
			top: 0;
		}
	}
	.ro-email-adress span {
		&:after {
			content: "\e083";
		}
	}
	p {
		font-size: @font-size-6;
		font-weight: 400;
	}
	textarea {
		min-height: 280px;
	}
	[type="submit"] {
		.ro-btn;
		display: block;
		margin: auto;
		color: @light-color;
		background: @secondary-color;
		width: auto;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		&:hover, &:focus {
			background: @main-color;
		}
		
	}
}

.ro-contact {
	::-webkit-input-placeholder { color: @dark-color; }
	::-moz-placeholder { color: @dark-color; } /* firefox 19+ */
	:-ms-input-placeholder { color: @dark-color; } /* ie */
	input:-moz-placeholder { color: @dark-color; }
	input, select, textarea {
		font-weight: 500;
		font-style: italic;
		margin-bottom: 40px;
		padding: 10px 20px;
		color: @dark-color;
		border: 1px solid @gray-color;
		width: 100%;
		min-height: 50px;
		&:hover, &:focus {
			border-color: @main-color;
		}
	}
	textarea {
		min-height: 200px;
	}
	[type="submit"] {
		.ro-btn;
		font-style: normal;
		color: @light-color;
		background: @dark-color;
		width: auto;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		&:hover, &:focus {
			background: @main-color;
		}
		
	}
}

.wpcf7-form {
	.wpcf7-form-control-wrap {
		position: relative;
		display: block;
	}
	.wpcf7-not-valid-tip {
		position: absolute;
		bottom: 0;
		left: 0;
		min-width: 300px;
	}
	
	div.wpcf7-validation-errors, div.wpcf7-mail-sent-ok {
		border: none;
		margin: 0;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	div.wpcf7-validation-errors{
		color: #f7e700;
	}
	div.wpcf7-mail-sent-ok {
		color: #398f14;
	}
}

.ro-find-doctor-wrapper {
	.ro-find-doctor-form {
		margin-bottom: 60px;
		form > .row {
			margin-bottom: 40px;
		}
		input, select {
			font-weight: 400;
			margin-bottom: 20px;
			padding: 12px 20px;
			border: 1px solid @lightgray-color-1;
			width: 100%;
			min-height: 50px;
			&:hover, &:focus {
				border-color: @main-color;
			}
		}
		.ro-doctor-name-alphabet {
			color: @dark-color;
			background: @lightgray-color-1;
			font-size: @font-size-6;
			font-weight: 700;
			text-align: center;
			margin-bottom: 20px;
			padding: 15px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;
			span {
				position: relative;
				display: inline-block;
				width: 30px;
				height: 30px;
				input {
					cursor: pointer;
					margin: 0;
					min-height: 30px;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
				}
				input:checked + label, input:hover + label {
					color: @secondary-color;
				}
				
			}
			
		}
		span.ro-checkbox-item {
			position: relative;
			display: inline-block;
			min-width: 300px;
			margin: 0 0 20px 0;
			padding-left: 26px;
			input {
				position: absolute;
				top: 4px;
				left: 0;
				width: 20px;
				height: 20px;
				min-height: 20px;
				margin: 0;
				cursor: pointer;
				opacity: 0;
				z-index: 99;
			}
			label {
				&:before {
					.easing-animation;
					content: "";
					position: absolute;
					top: 4px;
					left: 0;
					width: 20px;
					height: 20px;
					font-family: medicare;
					line-height: 16px;
					text-align: center;
					color: @light-color;
					background: @light-color;
					border: 1px solid @lightgray-color-0;
					z-index: 9;
				}
			}
			input:checked + label:before {
				content: "\e00f";
				color: @light-color;
				background: @main-color;
				border-color: @main-color;
			}
		}
		.ro-submit, .ro-reset {
			.ro-btn;
			font-family: Roboto;
			font-size: @font-size-5;
			width: auto;
			margin: 0 20px 20px 20px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
		}
		.ro-submit {
			color: @light-color;
			background: @secondary-color;
			&:hover, &:focus {
				background: @main-color;
			}
		}
		.ro-reset {
			color: @dark-color;
			background-color: @lightgray-color-0;
			&:hover, &:focus {
				color: @light-color;
				background: @main-color;
			}
		}
	}
}

.ro-comment-wrapper > h4, .ro-leave-comment-wrapper > h4 {
	margin-top: 45px;
	margin-bottom: 45px; 
	&:after {
		content: "";
		display: block;
		margin-top: 15px;
		width: 30px;
		border-top: 3px solid @secondary-color;
	}
}

.ro-comment-item {
	border-top: 1px solid @lightgray-color-1;
	padding: 40px 0; 
	&.parent {
		padding-bottom: 0;
	}
	&.depth-1 {
		padding-left: 0; 
	}
	&.depth-2, &.depth-3, &.depth-4 {
		padding-left: 75px; 
	}
	.ro-avatar {
		width: 75px;
		float: left; 
	}
	.ro-comment {
		margin-left: 75px;
		.ro-info {
			margin-bottom: 25px;
			a {
				color: @main-color; 
				text-transform: uppercase;
			}
		}
		.ro-name {
			color: @main-color;
			font-weight: 700;
		}
		.ro-time {
			color: @gray-color;
			margin-right: 30px; 
		}
		.comment-reply-link {
			text-transform: uppercase;
			color: @dark-color;
			&:hover {
				color: @main-color;
			}
		}
	}
}

/*Comment Form*/
.comment-respond {
	.comment-reply-title {
		font-size: @font-size-4;
		margin-bottom: 45px;
		margin-top: 45px;
		text-transform: uppercase;
		&:after {
			content: "";
			display: block;
			margin-top: 15px;
			width: 30px;
			border-top: 3px solid @secondary-color;
		}
	}
	.comment-form {
		input, select, textarea {
			font-weight: 400;
			margin-bottom: 40px;
			padding: 10px 20px;
			color: @dark-color;
			border: 1px solid @gray-color;
			width: 100%;
			min-height: 50px;
			&:hover, &:focus {
				border-color: @main-color;
			}
			&.submit {
				font-family: Roboto;
				font-weight: 700;
				color: @light-color;
				background: @secondary-color;
				border: none;
				&:hover, &:focus {
					background: @main-color;
				}
			}
		}
		textarea {
			min-height: 200px;
		}
		.comment-form-author {
			padding-left: 0;
		}
		.comment-form-email {
			padding-right: 0;
		}
		.form-submit .submit {
			width: auto;
		}
	}
}
/* Responsive Comment Form */
@media (max-width: 991px) {
	.comment-respond{
		.comment-form-author, .comment-form-email {
			padding: 0;
		}
	} 
}
