body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 25px;
}

.ro-hr-heading {
	margin-bottom: 20px;
    position: relative;
	h4 {
		font-size: 20px;
	}
	h6 {
		font-size: 12px;
		font-weight: 700;
		margin-bottom: 15px;
	}
    &:after {
        content: " ";
        display: block;
        width: 80px;
        margin-top: 15px;
        height: 0;
        border-top: 3px solid @secondary-color;
        margin-left: 80px;
    }
    &:before {
        content: " ";
        display: block;
        width: 80px;
        margin-top: 15px;
        height: 0;
        border-top: 3px solid @secondary-color;
        position: absolute;
        bottom: 0px;
    }
	&.tpl2 {
		h4 {
			margin-bottom: 15px;
		}
	}
}
.wg-title {
	&:after {
        content: " ";
        display: block;
        width: 200px;
        margin-top: 15px;
        height: 0;
        border-top: 3px solid @secondary-color;
    }
}

.ro-hr {
    .center-block;
    width: 80%;
    border-top: 1px solid fadeout( @gray-color, 60 );
    margin: 0 auto;

    &.ro-full {
        width: 100%;
    }
    &.ro-light-color {
        border-color: @light-color;
    }
	&.ro-dark-color {
        border-color: @dark-color;
    }
}

p {
    margin-bottom: 25px;
}

::selection {
    background: @main-color;
    color: @light-color;
}

.ro-quote-content {
    padding-top: 30px;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 400;

    q:before, q:after {
        font-style: italic;
        font-size: 30px;
        line-height: 16px;
        font-weight: 600;
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    .ro-author-name {
        padding-top: 20px;
        font-weight: 700;
        text-align: right;
        color: @main-color;
    }
}